# Forked from https://github.com/elasticsearch/logstash/tree/v1.4.0/patterns

chromeOrEdgeAgent \s{0,5}Mozilla/\d{1,2}\.\d{1,2}\s{0,5}\([^)]+\)\s{0,5}AppleWebKit/\d{2,4}\.\d{1,3}\s{0,5}\([^)]+\)(?:\s{0,5}Ubuntu/\d{1,3}\.\d{1,3}\s{0,3}Chromium/\d{1,4}\.\d{1,4}\.\d{1,4}\.\d{1,4})?\s{0,5}Chrome/\d{1,4}\.\d{1,4}\.\d{1,4}\.\d{1,4}\s{0,5}Safari/[\d\w.\s/\n]+
FIREFOXAGENT (?:\s{0,5}Mozilla/\d{1,2}\.\d{1,2}\s{0,5}\([^)]+\)\s{0,5}Gecko/[\d\w.\s/]+)
IEAGENT (?:\s{0,5}Mozilla/\d{1,2}\.\d{1,2}\s{0,5}\([^)]+\)\s{0,5}(?:\s{0,3}like\s{0,3}Gecko)?)
safariAgent (?:\s{0,5}Mozilla/[\S\s]+(?<=Safari)/[\d.]+(?:\s{0,5}[/.\d\w-]+)?)
androidAgent (?:Dalvik[^)]+\)(?:\s{0,5}[\w\d/)]+)?)
UCagent (?:(?:[Mozilla]{6}|[UCWEB]{5})[\s\S]+(?<=Mobile))
operaAgent (?:Mozilla[\s\S]+(?<=OPR)/[/\d.\w-]+)|(?:Opera[\s\S]+(?<=Version)/[/\d.\w-]+)
USERAGENT %{Agent01}|%{chromeOrEdgeAgent}|%{FIREFOXAGENT}|%{IEAGENT}|%{SAFARIAGENT}

UUID [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}

# Networking
MAC (?:%{CISCOMAC}|%{WINDOWSMAC}|%{COMMONMAC})
CISCOMAC (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})
WINDOWSMAC (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})
COMMONMAC (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})
IPV6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
IPV4ORHOST (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])
IP (?:%{IPV4ORHOST}|%{IPV6}|(?:\d{1,3}.\d{1,3}.\d{1,3}.[*]))
HOSTPORT (?:(?:%{IPV4ORHOST}|[LlOoCcAaHhOoSsTt]{9})(?::\d{2,5})?)


NUM (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))

# paths
PATH (?:%{UNIXPATH}|%{WINPATH})

#UNIXPATH (?<![\w\/])(?:/[^\/\s?*]*)+
UNIXPATH (?>/(?>[\w_%!$@:.,~-]+|\\.)*)+

TTY (?:/dev/(pts|tty([pq])?)(\w+)?/?(?:[0-9]+))
WINPATH (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+

# uripath comes loosely from RFC1738, but mostly from what Firefox
# doesn't turn into %XX


Domain ([a-zA-Z0-9][-a-zA-Z0-9]{0,62}(?:\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+)
URL (?:(?:[HhTtPpSsMmOo3Ff]{3,5}://)?(?:%{Domain}|%{HOSTPORT}))

URIPATH (?:(?:/[A-Za-z0-9$.+!*'(){},~:;=&@#%_\-]*)+)

URIPARAM (?:\?[A-Za-z0-9$.+!*'|(){},~@#%&/=:;_?\-\[\]]*)

URIPATHPARAM (?:%{URIPATH}(?:%{URIPARAM})?)

URLWITHPATHPARAM (?:%{URL}%{URIPATHPARAM})



# Years?
YEAR (?:\d\d){1,2}

# Months: January, Feb, 3, 03, 12, December
MONTH    (?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)
MONTHNUM (?:0?[1-9]|1[0-2])
MONTHDAY (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])

# Days: Monday, Tue, Thu, etc...
DAY (?:Mon(?:day)?|Tue(?:sday)?|Wed(?:nesday)?|Thu(?:rsday)?|Fri(?:day)?|Sat(?:urday)?|Sun(?:day)?)


# I'm still on the fence about using grok to perform the time match,
# since it's probably slower.


HOUR (?:2[0123]|[01]?[0-9])
MINUTE (?:[0-5][0-9])
# '60' is a leap second in most time standards and thus is valid.

SECOND (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)

TIME (?!<[0-9])%{HOUR}[:时]%{MINUTE}[:分]?%{SECOND}?[秒]?(?![0-9])

# datestamp is YYYY/MM/DD-HH:MM:SS.UUUU (or something like it)
DATE_US (?:%{MONTHNUM}[./-]%{MONTHDAY}[./-]%{YEAR})
DATE_EU (?:%{MONTHDAY}[./-]%{MONTHNUM}[./-]%{YEAR})
DATE_NORMAL (?:%{YEAR}[/:年-]%{MONTHNUM}[月:/-]%{MONTHDAY}?[日]?)

DATE_01 (?:%{MONTHDAY}[./-]%{MONTH}[./-]%{YEAR})
DATE (?:%{DATE_US}|%{DATE_EU}|%{DATE_NORMAL}|%{DATE_01})

ISO8601_TIMEZONE (?:Z|[+-]%{HOUR}(?::?%{MINUTE}))
ISO8601_SECOND (?:%{SECOND}|60)

TIMESTAMP (?:%{DATE}[T :]?%{TIME}?[T :]?%{ISO8601_TIMEZONE}?)

REQUEST (?:(?:%{REQUESTMETHOD}|-)\s{1,3}(?:%{URIPATHPARAM}|-)\s{1,3}%{visitedProtocal})
REQUESTMETHOD (?:\b[PpOpSsTtGgEeDdLlHhAaPpUuRrCc]{3,5}\b)
visitedProtocal (?:[HhtTPpSs]{4,5}/\d.\d)

APM [aAPp][Mm]
TZ (?:[PMCEG][SDM]T|UTC)
DATESTAMP_RFC2822 (?:%{DAY}[ ]?%{MONTH}[ ]?%{MONTHDAY}[ ]?%{YEAR}[ ]?%{TIME}[ ]?%{TZ}[ ]?%{ISO8601_TIMEZONE})
DATESTAMP_RFC822  (?:%{DAY}, %{MONTHDAY} %{MONTH} %{YEAR} %{TIME} %{ISO8601_TIMEZONE})
DATESTAMP_01 (?:%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{TZ} %{YEAR})
DATESTAMP_02 (?:%{TIMESTAMP}[ :]?%{APM}?[ :]?%{TZ}?)
DATESTAMP_EVENTLOG %{YEAR}%{MONTHNUM}%{MONTHDAY}%{HOUR}%{MINUTE}%{SECOND}

A  AAA%{B}----AAA%{C}
B  BBB%{D}BBBB
C CCCCCCCCC
D DDDDDDDDD
# Log formats




# Log Levels
LOGLEVEL ([A|a]lert|ALERT|[T|t]race|TRACE|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?|[F|f]atal|FATAL|[S|s]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?)

